<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>johnshrubb.dev</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />
	<style>
		/* Fonts Stylesheet */
		@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		
		/* Icons */
		.material-symbols-outlined {
			font-variation-settings:
			'FILL' 0,
			'wght' 400,
			'GRAD' 0,
			'opsz' 24;
			vertical-align: bottom;
			user-select: none;
		}

		/* CSS Reset - Credit to Meyerweb */
		* {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/*
			Colours
		*/
		:root {
			--background: #0a0300;
			--dark-bg: #090909;

			--primary: #ea7000;
			--secondary: #ffa757;
			--box-bg: #140600;
		}

		/*
			Basic/Generic styles
		*/

		html, body {
			width: 100%;
			background: var(--background);
			min-height: 100%;
			color: white;
			font-family: 'Open Sans';
			scroll-behavior: smooth;
		}

		/*
			Gradient and animation keyframe
		*/

		@keyframes blureffect {
			20% {width: 75px; height: 75px; filter:blur(75px);}
			40% {width: 65px; height: 65px; filter:blur(75px);}
			60% {width: 75px; height: 75px; filter:blur(75px);}
			80% {width: 125px; height: 125px; filter:blur(125px);}
			100% {width: 126px; height: 126px; filter:blur(125px);}
		}
		.gradient {
			background: var(--primary);
			position: absolute;
			width: 125px;
			height: 125px;
			border-radius: 100%;
			filter: blur(125px);

			/* Positioning */
			left: 0;
			right: 0;
			top: 30%;		.aboutblock br {
			height: 50px;
			display: block;
		}
			margin-inline: auto;

			animation: blureffect 50s infinite ease-in-out;
			animation-delay: 5s;
		}

		/*
			.mainblock and all associated element styling
		*/

		.mainblock {
			width: 100%;
			height: 100vh;
			display: block;
		}

		.navbar {
			width: 100%;
			display: flex;
			flex-direction: row;
			box-sizing: border-box;
			padding: 15px;
			padding-left: 35px;
			padding-right: 35px;
		}

		.links {
			margin-left: auto;
			display: flex;
			flex-direction: row;
			gap: 5px;
		}

		.links a {
			color: white;
			text-decoration: none;
			font-family: 'Poppins';
			box-sizing: border-box;
			padding: 5px;
			font-size: 15pt;
			transition-duration: 200ms;
		}

		.links a:hover {
			color: var(--secondary);
			transition-duration: 200ms;
		}

		.titlenav {
			font-family: 'JetBrains Mono';
			color: var(--primary);
			font-size: 15pt;
			padding: 5px;
			box-sizing: border-box;
			user-select: none;
		}

		/* Hero Block */
		.heroblock {
			position: absolute;
			left: 0;
			right: 0;
			top: 30%;
			margin-inline: auto;
			text-align: center;

			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		h3.name {
			font-family: 'JetBrains Mono', Arial, Helvetica, sans-serif;
			color: var(--primary);
			font-size: 15pt;
		}

		h1.title {
			font-family: 'Archivo', Verdana, Geneva, Tahoma, sans-serif;
			color: #ffffff;
			font-size: 35pt;
			font-weight: lighter;
		}

		h2.subtitle {
			color: var(--primary);
			font-size: 25pt;
			font-weight: bold;
		}

		.heroblock a {
			font-family: 'JetBrains Mono', monospace;
			color: var(--secondary);
			text-decoration: none;
			font-size: 15pt;
		}

		.heroblock a:hover {
			color: white;
			transition-duration: 400ms;
		}

		/*
			Generic block stuff
		*/

		.block {
			width: 100%;
			padding: 100px;
			box-sizing: border-box;
		}

		.block-bg {
			background: var(--dark-bg);
		}

		.block h1 {
			font-size: 25pt;
			font-family: 'Archivo';
			color: var(--primary);
		}

		.block h3 {
			font-size: 15pt;
			font-family: 'JetBrains Mono';
			color: var(--primary);
		}

		.block p {
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 15pt;
		}

		/*
			About Section
		*/

		.aboutblock {
			display: flex;
			flex-direction: row;
			align-items: start;
		}
		.aboutblock .article {
			display: flex;
			flex-direction: column;
			overflow: hidden;
			flex-shrink: 1.8;
		}

		.aboutblock div.image {
			background-image: url('./aboutPicture.svg');
			background-size:contain;
			background-repeat: no-repeat;
			width: 700px;
			flex-grow: 1;
		}

		/*
			Projects Section
		*/

		.projects .projectposts {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.projects .projectposts .post {
			flex-basis: 49.5%;
			background: var(--box-bg);
			border-radius: 15px;
			padding: 40px;
			box-sizing: border-box;
			margin-top: 40px;
		}

		.projects .projectposts .post a {
			display: inline-block;
			margin-top: 20px;
			color: #42261a;
			font-size: 15pt;
			text-decoration: none;
		}

		.projects .projectposts .post a:hover {
			color: white;
			transition-duration: 200ms;
		}

		/*
			Contact Section
		*/

		.contact .contact-email {
			padding-left: 20px;
			padding: 10px;
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.contact .contact-email span {
			color: var(--primary);
			font-size: 22pt;
		}

		.contact a {
			width: fit-content;
			display: block;
			color: var(--secondary);
			text-decoration: none;
			padding-left: 10px;
			font-size: 13pt;
			font-family: 'JetBrains Mono', monospace;
			padding-bottom: 2px;
		}

		.contact a:hover {
			color: white;
			transition-duration: 200ms;
		}

		/*
			Footer
		*/

		.footer {
			background-color: #000000;
			padding: 40px;
		}

		.footer p {
			font-family: 'JetBrains Mono';
			font-size: 11pt;
		}

		/* Mobile Responsiveness */
		@media only screen and (max-width: 1100px) {
			.projects {
				flex-direction: column;
				flex-wrap: nowrap;
			}

			.projects .projectposts .post {
				flex-basis: 100%;
				width: 100%;
			}

			.block {
				padding: 80px;
			}
		}

		@media only screen and (max-width: 900px) {
			.heroblock {
				padding: 5px;
				box-sizing: border-box;
			}
			.aboutblock {
				flex-direction: column;
			}

			.aboutblock .image {
				width: 100%;
				height: fit-content;
			}
			
			.block {
				padding: 70px;
			}

			h3.name {
				font-size: 10pt;
			}

			h1.title {
				font-size: 25pt;
			}

			h2.subtitle {
				font-size: 15pt;
			}

			.heroblock a {
				font-size: 10pt;
			}

			.block h1 {
				font-size: 20pt;
			}

			.block p {
				font-size: 12pt;
			}
		}

		@media only screen and (max-width: 600px) {
			.navbar {
				justify-content: center;
			}

			/* The links are a bit redundant anyway, I've gotten this far without using JS and a hamburger menu */
			.navbar .links {
				display: none;
			}

			.block {
				padding: 30px;
			}
		}
	</style>
</head>
<body>
	<div class="mainblock">
		<div class="gradient"></div>
		<div class="navbar">
			<h3 class="titlenav">johnshrubb.dev</h3>
			<div class="links">
				<a href="#about">About</a>
				<a href="#projects">Projects</a>
				<a href="#contact">Contact</a>
			</div>
		</div>
		<div class="heroblock">
			<h3 class="name">John Shrubb</h3>
			<h1 class="title">Hobbyist Software Developer</h1>
			<h2 class="subtitle">Creator of cool things.</h2>
			<a href="mailto:contact@johnshrubb.dev" class="emailcontact">contact@johnshrubb.dev</a>
		</div>
	</div>
	<div class="aboutblock block block-bg" id="about">
		<div class="article">
			<h1>About Me</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae pretium mi. Sed sit amet vulputate nibh, vitae hendrerit tortor. Sed quis enim quis nibh auctor varius at in nulla. Sed sollicitudin tincidunt odio, et lobortis enim euismod id. Sed commodo, purus ut rhoncus gravida, felis quam eleifend massa, aliquam molestie tellus libero a lectus. Donec vitae arcu nec lacus egestas consequat. Mauris condimentum euismod aliquam. Mauris id leo viverra, rutrum sem at, egestas dui. Sed vel neque orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque ac sapien nec sem luctus ultricies sed in diam.

				<br><br>

				Mauris erat erat, fringilla eu leo ut, sollicitudin maximus dui. Quisque ipsum lacus, dignissim in quam nec, euismod vulputate dui. Nulla ullamcorper laoreet turpis, in efficitur arcu commodo vitae. In laoreet, neque eget fermentum commodo, lacus felis rhoncus erat, in aliquam nulla orci malesuada enim. Pellentesque tincidunt metus a massa mattis vehicula quis eget elit. Nulla gravida vitae ipsum sit amet bibendum. Sed sed mi nunc. Nam eu ultrices mi. Sed auctor facilisis lacus, vitae euismod sapien.

				<br><br>
				 
				Duis iaculis lectus ipsum, a feugiat felis ornare in. In auctor porttitor urna, ut mattis nunc molestie ut. Integer elementum tempus pharetra. Fusce non est a lacus pharetra lacinia. Fusce quis orci tincidunt, aliquet magna sit amet, feugiat ante. Suspendisse blandit ipsum at velit pretium, nec rhoncus quam laoreet. Aliquam erat volutpat. Mauris commodo euismod tempor. Mauris eu erat vel urna ultricies pellentesque. In luctus augue non molestie scelerisque. Fusce ultricies finibus odio, sit amet dignissim magna volutpat a.
			</p>
		</div>
		<img src="./aboutPicture.svg" alt="Filler Picture" class="image">
	</div>
	<div class="projects block" id="projects">
		<h1>My Projects</h1>
		<p>See my work below. Unless otherwise stated, everything shown is under some form of open source license.</p>
		<div class="projectposts">
			<div class="post">
				<h3>TroubleTracker</h3>
				<p>
					A super customisable ticket tracking solution.

					<br><br>

					Users can create their own projects, assign searchable tags to tickets, assign tickets to other users, and even create roles with their own permission sets.
					
					<br><br>
					
					Still WiP!!
				</p>
				<a href="https://github.com/john-shrubb/bugtracker-nodejs">View Repository</a>
			</div>
			<div class="post">
				<h3>Excel -> DB</h3>
				<p>
					A simple Python script that will take data out of Excel tables and insert it into a PostgreSQL table.

					<br><br>
 
					You may select different workbooks and may even automate the entire process through CLI arguments or the script also acting as a library for other Python applications.
				</p>
				<a href="https://github.com/john-shrubb/excel-to-db">View Repository</a>
			</div>
		</div>
	</div>

	<div class="block block-bg contact" id="contact">
		<h1>Contact Me</h1>
		<p>If you are interested in what I do, you can email me using the addresses listed below.<br>Promotions for products and services are not welcome.</p>
		<div class="contact-email"><span class="material-symbols-outlined">mail</span><a href="mailto:contact@johnshrubb.dev">contact@johnshrubb.dev</a></div>
		<div class="contact-email"><span class="material-symbols-outlined">mail</span><a href="mailto:shrubbjohn@gmail.com">shrubbjohn@gmail.com</a></div>
		<p>For inquiries about the <span style="color: var(--primary)">johnshrubb.dev</span> domain please contact:</p>
		<div class="contact-email"><span class="material-symbols-outlined">mail</span><a href="mailto:webmaster@johnshrubb.dev">webmaster@johnshrubb.dev</a></div>
	</div>

	<div class="block footer">
		<p>(C) John Shrubb 2024</p>
		<p>All Rights Reserved</p>
	</div>
</body>
</html>